DB_DRIVER_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SSL_MODE=disable
DB_USER=postgres
DB_PASSWORD=
DB_NAME=meet

SERVER_URL=http://127.0.0.1
SERVER_PORT=:80

ADMINER_PORT=8080

SWAGGER_PORT=8000

JWT_SECRET_KEY=
JWT_EXPIRE=86400

UPLOAD_DIR=./uploads